{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.sortJSON": "never"
  },
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "Achilleas",
    "Papakonstantinou",
    "Pomodoro",
    "uuidv"
  ]
}
